<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Envira</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Manrope', sans-serif; background: linear-gradient(135deg, #0a2540 0%, #1a3f5a 50%, #2d7761 100%); background-size: 200% 200%; animation: gradientShift 15s ease infinite; min-height: 100vh; }
        @keyframes gradientShift { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
        .navbar { width: 100%; background: rgba(10, 37, 64, 0.95); backdrop-filter: blur(15px); border-bottom: 1px solid rgba(255, 255, 255, 0.1); padding: 18px 0; position: fixed; top: 0; z-index: 100; box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .nav-container { width: 88%; max-width: 1200px; margin: auto; display: flex; justify-content: space-between; align-items: center; }
        .nav-left { display: flex; align-items: center; gap: 16px; }
        .nav-logo { height: 65px; }
        .brand-name { font-size: 28px; font-weight: 800; color: white; }
        .nav-links { list-style: none; display: flex; gap: 40px; }
        .nav-links a { color: rgba(255, 255, 255, 0.9); text-decoration: none; font-weight: 600; font-size: 16px; position: relative; }
        .nav-links a::after { content: ''; position: absolute; bottom: -5px; left: 0; width: 0; height: 2px; background: #108a32; transition: width 0.3s; }
        .nav-links a:hover::after, .nav-links a.active::after { width: 100%; }
        .nav-links a:hover, .nav-links a.active { color: white; }
        .cta-btn { background: linear-gradient(135deg, #108a32 0%, #0c6e28 100%); padding: 12px 28px; border-radius: 8px; text-decoration: none; color: white; font-weight: 700; font-size: 15px; }
        .hero { padding: 180px 20px 80px; text-align: center; }
        .hero h1 { font-size: 64px; font-weight: 800; color: white; margin-bottom: 24px; letter-spacing: -1.5px; }
        .hero p { font-size: 22px; color: rgba(255, 255, 255, 0.9); max-width: 800px; margin: 0 auto 50px; line-height: 1.7; }
        .content { max-width: 1200px; margin: 0 auto; padding: 80px 20px; }
        .section { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px; padding: 60px 50px; margin-bottom: 40px; }
        .section h2 { font-size: 42px; font-weight: 800; color: white; margin-bottom: 24px; }
        .section p { font-size: 18px; color: rgba(255, 255, 255, 0.85); line-height: 1.8; margin-bottom: 20px; }
        .approach-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 40px; }
        .approach-card { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 16px; padding: 35px 30px; }
        .approach-number { display: inline-flex; width: 50px; height: 50px; border-radius: 10px; background: linear-gradient(135deg, #108a32, #2d7761); color: white; font-size: 22px; font-weight: 800; align-items: center; justify-content: center; margin-bottom: 20px; }
        .approach-card h3 { font-size: 22px; font-weight: 800; color: white; margin-bottom: 12px; }
        .approach-card p { font-size: 16px; color: rgba(255, 255, 255, 0.8); line-height: 1.7; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="logo.png" class="nav-logo" alt="Envira">
                <span class="brand-name">Envira</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="join.html">Join Us</a></li>
            </ul>
            <a class="cta-btn" href="join.html">Become an Ambassador</a>
        </div>
    </nav>

    <section class="hero">
        <h1>About Envira</h1>
        <p>Building the next generation of climate finance frameworks for a resilient, sustainable future.</p>
    </section>

    <div class="content">
        <div class="section">
            <h2>Our Mission</h2>
            <p>Envira is a climate finance research and policy initiative focused on building innovative frameworks, analytical tools, and policy infrastructure that translate climate research into actionable solutions. We work at the intersection of environmental policy, economics, and global development—designing systems that sit where theory meets implementation.</p>
            <p>Our work specifically targets low-medium income countries, regions that face disproportionate climate impacts despite contributing least to global emissions. These nations need accessible, scalable solutions that traditional climate finance mechanisms have failed to provide.</p>
        </div>

        <div class="section">
            <h2>Our Approach</h2>
            <div class="approach-grid">
                <div class="approach-card">
                    <div class="approach-number">1</div>
                    <h3>Research-Driven Frameworks</h3>
                    <p>Building evidence-based policy frameworks grounded in environmental economics, climate science, and development theory.</p>
                </div>
                <div class="approach-card">
                    <div class="approach-number">2</div>
                    <h3>Data & Analytics Tools</h3>
                    <p>Designing platforms and dashboards that make complex climate and financial data accessible, transparent, and actionable.</p>
                </div>
                <div class="approach-card">
                    <div class="approach-number">3</div>
                    <h3>Institutional Collaboration</h3>
                    <p>Partnering with universities, governments, and NGOs to test, refine, and scale our frameworks in real-world contexts.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Why Envira Exists</h2>
            <p>The climate crisis demands more than traditional approaches. Existing climate finance mechanisms are too slow, too expensive, and inaccessible to the regions that need them most. Governments and institutions lack the frameworks to make informed decisions about climate adaptation and mitigation in resource-constrained environments.</p>
            <p>Envira bridges this gap by creating scalable, evidence-based solutions that empower decision-makers with the tools they need to confront climate challenges effectively.</p>
        </div>
    </div>
</body>
</html>
