<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Envira - Driving Global Sustainability, One Solution at a Time">
    <title>Envira | Climate Finance Innovation</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', sans-serif;
            color: #0a2540;
            line-height: 1.6;
            background: linear-gradient(135deg, #0a2540 0%, #1a3f5a 50%, #2d7761 100%);
            background-size: 200% 200%;
            animation: gradientShift 15s ease infinite;
            overflow-x: hidden;
            min-height: 100vh;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        html {
            scroll-behavior: smooth;
        }

        /* ANIMATED BACKGROUND PARTICLES */
        .bg-particles {
            position: fixed;
            inset: 0;
            z-index: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }

        .particle:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
            animation-duration: 25s;
        }

        .particle:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 60%;
            right: 15%;
            animation-delay: 3s;
            animation-duration: 30s;
        }

        .particle:nth-child(3) {
            width: 60px;
            height: 60px;
            bottom: 20%;
            left: 25%;
            animation-delay: 6s;
            animation-duration: 22s;
        }

        .particle:nth-child(4) {
            width: 100px;
            height: 100px;
            top: 40%;
            right: 30%;
            animation-delay: 9s;
            animation-duration: 28s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
                opacity: 0.05;
            }
            25% {
                transform: translate(100px, -50px) scale(1.2);
                opacity: 0.08;
            }
            50% {
                transform: translate(-50px, -100px) scale(0.9);
                opacity: 0.1;
            }
            75% {
                transform: translate(-100px, 50px) scale(1.1);
                opacity: 0.06;
            }
        }

        /* GRID OVERLAY */
        .grid-overlay {
            position: fixed;
            inset: 0;
            background-image: 
                linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
            background-size: 100px 100px;
            animation: gridMove 30s linear infinite;
            z-index: 0;
            pointer-events: none;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(100px, 100px); }
        }

        /* NAVBAR */
        .navbar {
            width: 100%;
            background: rgba(10, 37, 64, 0.95);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 18px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            padding: 12px 0;
            background: rgba(10, 37, 64, 0.98);
        }

        .nav-container {
            width: 88%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .nav-logo {
            height: 65px;
            transition: height 0.3s ease;
        }

        .navbar.scrolled .nav-logo {
            height: 50px;
        }

        .brand-name {
            font-size: 28px;
            font-weight: 800;
            letter-spacing: -0.8px;
            color: white;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 40px;
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s;
            font-size: 16px;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #108a32;
            transition: width 0.3s;
        }

        .nav-links a:hover {
            color: white;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: white;
        }

        .nav-links a.active::after {
            width: 100%;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: white;
        }

        .cta-btn {
            background: linear-gradient(135deg, #108a32 0%, #0c6e28 100%);
            padding: 12px 28px;
            border-radius: 8px;
            text-decoration: none;
            color: white;
            font-weight: 700;
            transition: 0.3s;
            font-size: 15px;
            box-shadow: 0 4px 15px rgba(16, 138, 50, 0.3);
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 138, 50, 0.5);
        }

        /* HERO SECTION */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            padding: 180px 20px 100px;
            z-index: 1;
        }

        /* ANIMATED WORLD MAP */
        .world-map-container {
            position: absolute;
            inset: 0;
            overflow: hidden;
            opacity: 0.15;
        }

        .world-svg {
            width: 150%;
            height: 150%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: worldRotate 60s ease-in-out infinite;
        }

        @keyframes worldRotate {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1) rotate(0deg);
            }
            25% {
                transform: translate(-45%, -55%) scale(1.2) rotate(5deg);
            }
            50% {
                transform: translate(-55%, -50%) scale(1.4) rotate(-3deg);
            }
            75% {
                transform: translate(-50%, -45%) scale(1.3) rotate(4deg);
            }
        }

        .map-marker {
            position: absolute;
            width: 12px;
            height: 12px;
            background: #108a32;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(16, 138, 50, 0.8);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.5);
                opacity: 0.6;
            }
        }

        .marker-1 { top: 35%; left: 20%; animation-delay: 0s; }
        .marker-2 { top: 45%; left: 55%; animation-delay: 0.5s; }
        .marker-3 { top: 55%; left: 30%; animation-delay: 1s; }
        .marker-4 { top: 40%; right: 25%; animation-delay: 1.5s; }
        .marker-5 { top: 60%; right: 35%; animation-delay: 2s; }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 1000px;
            margin: 0 auto;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-tag {
            display: inline-block;
            background: rgba(16, 138, 50, 0.2);
            border: 1px solid rgba(16, 138, 50, 0.4);
            color: #c3ffe0;
            padding: 10px 26px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 32px;
            letter-spacing: 1px;
            text-transform: uppercase;
            animation: fadeIn 1s ease-out 0.3s both;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .hero h1 {
            font-size: 72px;
            font-weight: 800;
            color: white;
            margin-bottom: 28px;
            line-height: 1.1;
            letter-spacing: -1.5px;
            animation: fadeInUp 1s ease-out 0.5s both;
            text-shadow: 0 2px 30px rgba(0, 0, 0, 0.3);
        }

        .hero .tagline {
            font-size: 32px;
            color: #c3ffe0;
            font-weight: 700;
            margin-bottom: 28px;
            letter-spacing: -0.8px;
            animation: fadeInUp 1s ease-out 0.7s both;
            text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 22px;
            max-width: 850px;
            margin: 0 auto 50px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.7;
            animation: fadeInUp 1s ease-out 0.9s both;
            text-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 1.1s both;
        }

        .btn-primary {
            background: linear-gradient(135deg, #108a32 0%, #0c6e28 100%);
            color: white;
            padding: 18px 42px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 12px;
            text-decoration: none;
            transition: 0.3s;
            box-shadow: 0 8px 25px rgba(16, 138, 50, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(16, 138, 50, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 17px 40px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 12px;
            text-decoration: none;
            transition: 0.3s;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        /* GLOBAL REACH SECTION */
        .reach-section {
            position: relative;
            padding: 140px 20px;
            background: rgba(16, 138, 50, 0.05);
            backdrop-filter: blur(10px);
            z-index: 1;
        }

        .reach-content {
            max-width: 1300px;
            margin: 0 auto;
            text-align: center;
        }

        .reach-title {
            font-size: 58px;
            font-weight: 800;
            color: white;
            margin-bottom: 60px;
            letter-spacing: -1.2px;
            text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }

        .reach-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
        }

        .reach-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 45px 35px;
            transition: all 0.4s ease;
        }

        .reach-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(16, 138, 50, 0.5);
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .reach-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #108a32 0%, #2d7761 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }

        .reach-card h3 {
            font-size: 24px;
            font-weight: 800;
            color: white;
            margin-bottom: 14px;
            letter-spacing: -0.5px;
        }

        .reach-card p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
            line-height: 1.7;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                background: rgba(10, 37, 64, 0.98);
                padding: 24px;
                box-shadow: 0 4px 20px rgba(0,0,0,0.3);
                gap: 20px;
            }

            .nav-logo {
                height: 50px;
            }

            .brand-name {
                font-size: 22px;
            }

            .hero {
                min-height: 85vh;
                padding-top: 140px;
            }

            .hero h1 {
                font-size: 42px;
            }

            .hero .tagline {
                font-size: 24px;
            }

            .hero p {
                font-size: 18px;
            }

            .reach-title {
                font-size: 38px;
            }

            .reach-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- BACKGROUND ELEMENTS -->
    <div class="bg-particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <div class="grid-overlay"></div>

    <!-- NAVBAR -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="logo.png" class="nav-logo" alt="Envira">
                <span class="brand-name">Envira</span>
            </div>

            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="join.html">Join Us</a></li>
            </ul>

            <a class="cta-btn" href="join.html">Become an Ambassador</a>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="world-map-container">
            <svg class="world-svg" viewBox="0 0 1200 600" xmlns="http://www.w3.org/2000/svg">
                <path fill="#108a32" opacity="0.4" d="M150,100 L250,130 L240,180 L180,170 L150,140 Z"/>
                <path fill="#108a32" opacity="0.5" d="M300,90 L400,120 L390,170 L320,150 Z"/>
                <path fill="#108a32" opacity="0.6" d="M500,160 L650,200 L630,270 L520,240 Z"/>
                <path fill="#108a32" opacity="0.5" d="M700,130 L850,170 L840,230 L720,200 Z"/>
                <path fill="#108a32" opacity="0.4" d="M900,110 L1020,150 L1000,210 L920,180 Z"/>
                <path fill="#108a32" opacity="0.6" d="M250,320 L370,360 L350,430 L270,400 Z"/>
                <path fill="#108a32" opacity="0.7" d="M450,300 L590,350 L570,430 L470,390 Z"/>
                <path fill="#108a32" opacity="0.6" d="M650,320 L780,370 L760,450 L670,410 Z"/>
                <path fill="#108a32" opacity="0.5" d="M850,300 L960,350 L940,420 L870,380 Z"/>
            </svg>
            <div class="map-marker marker-1"></div>
            <div class="map-marker marker-2"></div>
            <div class="map-marker marker-3"></div>
            <div class="map-marker marker-4"></div>
            <div class="map-marker marker-5"></div>
        </div>

        <div class="hero-content">
            <div class="hero-tag">Climate Finance Innovation</div>
            <p class="tagline">Driving Global Sustainability, One Solution at a Time</p>
            <h1>Building Frameworks for a Resilient Future</h1>
            <p>
                Envira equips governments, institutions, and communities with innovative tools 
                to confront climate challenges and build a resilient future.
            </p>
            <div class="hero-buttons">
                <a href="projects.html" class="btn-primary">Explore Our Work</a>
                <a href="about.html" class="btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- GLOBAL REACH SECTION -->
    <section class="reach-section">
        <div class="reach-content">
            <h2 class="reach-title">Building for Global Impact</h2>
            
            <div class="reach-grid">
                <div class="reach-card">
                    <div class="reach-icon">🌍</div>
                    <h3>LMIC Focus</h3>
                    <p>Frameworks designed specifically for low-medium income countries facing disproportionate climate impacts.</p>
                </div>

                <div class="reach-card">
                    <div class="reach-icon">💡</div>
                    <h3>Research-Driven</h3>
                    <p>Evidence-based solutions grounded in environmental economics, climate science, and development theory.</p>
                </div>

                <div class="reach-card">
                    <div class="reach-icon">🤝</div>
                    <h3>Collaborative</h3>
                    <p>Partnering with universities, governments, and NGOs to test and scale our frameworks globally.</p>
                </div>

                <div class="reach-card">
                    <div class="reach-icon">📊</div>
                    <h3>Data Transparency</h3>
                    <p>Building platforms that make complex climate and financial data accessible and actionable.</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }
    </script>
</body>
</html>
