<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us | Envira</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Manrope', sans-serif; background: linear-gradient(135deg, #0a2540 0%, #1a3f5a 50%, #2d7761 100%); background-size: 200% 200%; animation: gradientShift 15s ease infinite; min-height: 100vh; }
        @keyframes gradientShift { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
        .navbar { width: 100%; background: rgba(10, 37, 64, 0.95); backdrop-filter: blur(15px); border-bottom: 1px solid rgba(255, 255, 255, 0.1); padding: 18px 0; position: fixed; top: 0; z-index: 100; box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .nav-container { width: 88%; max-width: 1200px; margin: auto; display: flex; justify-content: space-between; align-items: center; }
        .nav-left { display: flex; align-items: center; gap: 16px; }
        .nav-logo { height: 65px; }
        .brand-name { font-size: 28px; font-weight: 800; color: white; }
        .nav-links { list-style: none; display: flex; gap: 40px; }
        .nav-links a { color: rgba(255, 255, 255, 0.9); text-decoration: none; font-weight: 600; font-size: 16px; position: relative; }
        .nav-links a::after { content: ''; position: absolute; bottom: -5px; left: 0; width: 0; height: 2px; background: #108a32; transition: width 0.3s; }
        .nav-links a:hover::after, .nav-links a.active::after { width: 100%; }
        .nav-links a:hover, .nav-links a.active { color: white; }
        .cta-btn { background: linear-gradient(135deg, #108a32 0%, #0c6e28 100%); padding: 12px 28px; border-radius: 8px; text-decoration: none; color: white; font-weight: 700; font-size: 15px; }
        .hero { padding: 180px 20px 80px; text-align: center; }
        .hero h1 { font-size: 64px; font-weight: 800; color: white; margin-bottom: 24px; letter-spacing: -1.5px; }
        .hero p { font-size: 22px; color: rgba(255, 255, 255, 0.9); max-width: 800px; margin: 0 auto 50px; line-height: 1.7; }
        .hero-btn { background: linear-gradient(135deg, #108a32, #0c6e28); color: white; padding: 18px 42px; font-size: 18px; font-weight: 700; border-radius: 12px; text-decoration: none; display: inline-block; box-shadow: 0 8px 25px rgba(16, 138, 50, 0.4); transition: 0.3s; }
        .hero-btn:hover { transform: translateY(-3px); box-shadow: 0 12px 35px rgba(16, 138, 50, 0.6); }
        .content { max-width: 1200px; margin: 0 auto; padding: 80px 20px; }
        .benefits { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 35px; margin-bottom: 80px; }
        .benefit-card { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 18px; padding: 40px 35px; transition: all 0.4s; }
        .benefit-card:hover { background: rgba(255, 255, 255, 0.08); border-color: rgba(16, 138, 50, 0.5); transform: translateY(-8px); }
        .benefit-icon { width: 65px; height: 65px; margin-bottom: 22px; background: linear-gradient(135deg, #108a32, #2d7761); border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 30px; }
        .benefit-card h3 { font-size: 22px; font-weight: 800; color: white; margin-bottom: 12px; }
        .benefit-card p { color: rgba(255, 255, 255, 0.85); font-size: 16px; line-height: 1.7; }
        .contact-section { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px; padding: 60px 50px; text-align: center; }
        .contact-section h2 { font-size: 42px; font-weight: 800; color: white; margin-bottom: 20px; }
        .contact-section p { font-size: 18px; color: rgba(255, 255, 255, 0.85); margin-bottom: 30px; }
        .contact-info { font-size: 20px; color: #c3ffe0; font-weight: 700; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="logo.png" class="nav-logo" alt="Envira">
                <span class="brand-name">Envira</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="join.html" class="active">Join Us</a></li>
            </ul>
            <a class="cta-btn" href="join.html">Become an Ambassador</a>
        </div>
    </nav>

    <section class="hero">
        <h1>Join the Movement</h1>
        <p>Become part of a global network building the next generation of climate finance infrastructure. Work on frameworks that will reach governments and institutions worldwide.</p>
        <a href="mailto:contact@envira.org" class="hero-btn">Apply Now</a>
    </section>

    <div class="content">
        <div class="benefits">
            <div class="benefit-card">
                <div class="benefit-icon">🔬</div>
                <h3>Real Research</h3>
                <p>Work on policy frameworks and analytical tools that reach governments, universities, and international institutions.</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-icon">🌍</div>
                <h3>Global Impact</h3>
                <p>Contribute to frameworks designed for deployment in low-medium income countries facing climate crises.</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-icon">📈</div>
                <h3>Build Your Portfolio</h3>
                <p>Co-author publications, develop technical skills, and gain experience in environmental policy and economics.</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-icon">🤝</div>
                <h3>Network & Collaborate</h3>
                <p>Connect with university researchers, policy professionals, and fellow student innovators worldwide.</p>
            </div>
        </div>

        <div class="contact-section">
            <h2>Ready to Get Started?</h2>
            <p>We're looking for passionate students interested in climate finance, environmental policy, data analytics, and global development.</p>
            <div class="contact-info">contact@envira.org</div>
        </div>
    </div>
</body>
</html>
